@use "@/colors"

html, body
  font-size: 16px
  font-family: Rubik, sans-serif
  font-variant-numeric: tabular-nums
  text-rendering: optimizeLegibility
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  position: relative
  fill: white
  color: var(--color-cream)
  touch-action: none
  overflow: hidden auto
  scroll-snap-type: y mandatory
  background-color: hsl(197, 14%, 8%)

p
  line-height: 1.5em

h1
  font-size: 10vw
  color: var(--color-blue)

h2
  font-size: 2vw
  color: var(--color-green)

h3
  color: var(--color-cream)

h1, h2, h3, h4, h5
  margin: 0
  font-weight: normal

*, *::before, *::after
  box-sizing: border-box
  user-select: none
  -webkit-user-select: none

.hidden
  display: none !important