component
  scroll-snap-align: start
  flex: 0 0 100vh
  width: 100vw
  height: 100vh
  padding: 8vw
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  --color: var(--color-purple)
  color: var(--color)

  p
    text-align: justify
    color: transparent
    background: linear-gradient(90deg, var(--color), var(--color-gray))
    -webkit-background-clip: text
    background-clip: text